# jms

durable-subscription-jms-activemq/: build.gradle  pom.xml  readme.rst
durable-subscription-jms-activemq/src/main/java/com/roytuts/durable/subscription/jms/activemq/publisher/: MessagePublisher.java
durable-subscription-jms-activemq/src/main/java/com/roytuts/durable/subscription/jms/activemq/subscriber/: DurableSubscriberOne.java  DurableSubscriberTwo.java
durable-subscription-jms-activemq/src/main/resources/: jndi.properties
jms-message-persistence/: build.gradle  pom.xml  readme.rst  settings.gradle
jms-message-persistence/src/main/java/com/roytuts/jms/message/persistence/: Consumer.java  Producer.java
jms-message-persistence/src/main/resources/: jndi.properties
jms-message-priority/: pom.xml  readme.rst
jms-message-priority/src/main/java/com/roytuts/jms/message/priority/: App.java
jms-message-priority/src/main/java/com/roytuts/jms/message/priority/consumer/: Consumer.java
jms-message-priority/src/main/java/com/roytuts/jms/message/priority/producer/: Producer.java
jms-message-priority/src/main/resources/: jndi.properties
